server.port= 8081

spring.kafka.consumer.group-id= "default"

topic.name= t.food.order

#Mysql Config
spring.datasource.url= jdbc:mysql://localhost:3306/OrdersDatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true